<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

text {
  font-size: 12px;
  pointer-events: none;
  fill: #ffffff;
}

text.parent {
  font-size: 14px;
  fill: #251FDE;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

text.top_parent {
  font-size: 16px;
  fill: #000000;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

circle {
  fill: #FF8787;
  stroke: #999;
  pointer-events: all;
}

circle.root {
  fill: #fff;
  stroke: #fff;
  pointer-events: none;
}

circle.top_parent {
  fill: #FFB5B5;
  stroke: #999;
  pointer-events: all;
}

circle.parent {
  fill: #FF8787;
  fill-opacity: .1;
  stroke: #046CB5;
}

circle.parent:hover {
  stroke: #ff7f0e;
  stroke-width: .5px;
}

circle.child_Interested {
  pointer-events: none;
  fill: #FC8888;
}

circle.child_Academic {
  pointer-events: none;
  fill: #FA5F5F;
}

circle.child_Practical {
  pointer-events: none;
  fill: #FF3030;
}

circle.child_Paid {
  pointer-events: none;
  fill: #F50000;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


    </style>
  </head>
  <body>
    <h2>

    </h2>
    <script type="text/javascript" src="skills_bubbles.jsonp"></script>
    <script type="text/javascript" src="../vendor/d3/d3.v3.js"></script>
    <script type="text/javascript">

var w = 1280,
    h = 800,
    r = 720,
    x = d3.scale.linear().range([0, r]),
    y = d3.scale.linear().range([0, r]),
    node,
    root;

    // Define the div for the tooltip
var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var pack = d3.layout.pack()
    .size([r, r])
    .value(function(d) { return d.size; })

var vis = d3.select("body").insert("svg:svg", "h2")
    .attr("width", w)
    .attr("height", h)
  .append("svg:g")
    .attr("transform", "translate(" + (w - r) / 2 + "," + (h - r) / 2 + ")");

var data = jsonp_bubbles;
  node = root = data;

  var nodes = pack.nodes(root);

  vis.selectAll("circle")
      .data(nodes)
    .enter().append("svg:circle")
      .attr("class", function(d) { return bubbleClass(d);})
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return d.r; })
      .on("click", function(d) { return zoom(node == d ? root : d); })
      .on("mouseover", function(d) {
        if(d.depth == 2){
          var text = d.name + "<br/>";
          for(var i = 0, size = d.children.length; i < size ; i++){
            var child = d.children[i];
            text = text + child.value  + "\t" + child.name  + "<br/>";
          }
          div.transition()
            .duration(200)
            .style("opacity", .9);
          div.html(text)
            .style("left", (d3.event.pageX) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
        }
      })
      .on("mouseout", function(d) {
        div.transition()
          .duration(500)
          .style("opacity", 0);
      });

  vis.selectAll("text")
      .data(nodes)
    .enter().append("svg:text")
      .attr("class", function(d) { return bubbleClass(d); })
      .attr("x", function(d) { return d.x; })
      .attr("y", function(d) { return d.y; })
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .style("opacity", function(d) { return d.r > 20 ? 1 : 0; })
      .text(function(d) { return bubbleText(d);});

  d3.select(window).on("click", function() { zoom(root); });

function bubbleText(d){
  if(d.depth == 1){
    return d.name;
  } else if (d.depth != 0){
    return d.name +"\t"+ d.value;
  }
  return "";
}

function bubbleClass(d){
  console.log(d);
  if(d.depth == 0){
    return "root";
  } else if(d.depth == 1){
    return "top_parent";
  } else if (d.depth == 2){
    return "parent";
  } else {
    return "child_"+d.name;
  }
}

function zoom(d, i) {
  var k = r / d.r / 2;
  x.domain([d.x - d.r, d.x + d.r]);
  y.domain([d.y - d.r, d.y + d.r]);

  var t = vis.transition()
      .duration(d3.event.altKey ? 7500 : 750);

  t.selectAll("circle")
      .attr("cx", function(d) { return x(d.x); })
      .attr("cy", function(d) { return y(d.y); })
      .attr("r", function(d) { return k * d.r; });

  t.selectAll("text")
      .attr("x", function(d) { return x(d.x); })
      .attr("y", function(d) { return y(d.y); })
      .style("opacity", function(d) { return k * d.r > 20 ? 1 : 0; });

  node = d;
  d3.event.stopPropagation();
}

    </script>
  </body>
</html>
