user_id school  level field degree  degree_details  study_year  final_year
190 Victoria University of Wellington B Eng BE  BE  5 TRUE
219 Victoria University of Wellington B Sc  BSc BSc 3 TRUE
603 Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of Information Technology (Level 7) - Information Assurance & Security 3 TRUE
614 Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of Information Technology  4 TRUE
877 Auckland University B Com BCom  BCom (InfoSys)  5 TRUE
908 Victoria University of Wellington B Sc  BSc BSc 3 FALSE
965 Victoria University of Wellington B Sc  BSc BSc 3 FALSE
1026  Whitireia New Zealand B IT  BIT Bachelor of Information Technologies  3 TRUE
1031  Whitireia New Zealand B IT  BIT Bachelor of Information Technology  3 TRUE
1073  Victoria University of Wellington B Des/A BDes/BA Bachelor of Design Innovation (Media Studies) and Bachelor of Arts (Film) 5 TRUE
1095  Wellington Institute of Technology (Weltec) B IT  BIT BICT  3 TRUE
1165  Massey University (Palmerston North)  B Sc  BSc BSc 3 TRUE
1309  Victoria University of Wellington B Eng BE  BE  3 FALSE
1346  Victoria University of Wellington B Eng BE  BE  3 FALSE
1352  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
1353  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
1358  Victoria University of Wellington B Eng BE  BE  3 FALSE
1397  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
1403  Victoria University of Wellington B Eng BE  BE  3 FALSE
1409  Victoria University of Wellington B Eng BE  BE  4 TRUE
1411  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
1416  Victoria University of Wellington B Eng BE  BE  4 FALSE
1418  Victoria University of Wellington B Sc  BSc BSc 4 FALSE
1422  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
1424  Victoria University of Wellington B Eng BE  BE  4 TRUE
1426  Victoria University of Wellington B Eng BE  BE  3 FALSE
1430  Victoria University of Wellington B Com BCom  Bachelor of Commerce - Major in Informatino Systems and E-Commerce  4 FALSE
1442  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
1449  Victoria University of Wellington B Eng BE  BE  4 TRUE
1455  Victoria University of Wellington B Eng BE  BE  4 FALSE
1496  Victoria University of Wellington B Eng BE  BE  4 TRUE
1531  Victoria University of Wellington B Eng BE  BE  4 TRUE
1553  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
1565  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology  1 TRUE
1567  Victoria University of Wellington B Eng BE  BE  4 TRUE
1575  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
1610  Victoria University of Wellington B Eng BE  BE  3 FALSE
1619  Whitireia New Zealand B IT  BIT BICT  3 TRUE
1620  Whitireia New Zealand B Des BDes  BDes  2 FALSE
1623  Whitireia New Zealand B IT  BIT BICT  3 TRUE
1624  Whitireia New Zealand B IT  BIT BICT  3 TRUE
1626  Whitireia New Zealand B IT  BIT BICT  3 FALSE
1631  Whitireia New Zealand B IT  BIT Bachelor of Information Technology  3 TRUE
1717  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
1761  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
1786  Massey University (Palmerston North)  B Eng BE  BE  3 FALSE
1845  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
1866  Wellington Institute of Technology (Weltec) B IT  BIT BICT  3 TRUE
1884  Victoria University of Wellington B(Hons) Com BCom(Hons)  Bachelor of Commerce (Hons) Degree - Information Systems  4 TRUE
1927  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
1933  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
1995  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
2021  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
2023  Massey University (Palmerston North)  B Eng BE  BE  3 FALSE
2029  Victoria University of Wellington B Com BCom  BCom (InfoSys)  4 TRUE
2032  Auckland University of Technology B IT  BIT BICT  3 TRUE
2034  Whitireia New Zealand Dip IT  DipIT Diploma in Information Technology (Level 6) 2 TRUE
2044  Victoria University of Wellington B Des BDes  BDes  3 TRUE
2049  Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of Information Technology  3 TRUE
2050  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2051  Victoria University of Wellington B Eng BE  BE  2 FALSE
2062  Victoria University of Wellington B Eng BE  BE  3 FALSE
2063  Victoria University of Wellington B Eng BE  BE  3 FALSE
2069  Auckland University B Sc  BSc BSc 3 FALSE
2071  Auckland University B Eng/Com BE/BCom BE/Bcom 3 FALSE
2103  Auckland University B Sc  BSc BSc 3 TRUE
2105  Auckland University B Sc/Com  BSc/BCom  BSc/BCom (compsci; economics) 5 TRUE
2106  Victoria University of Wellington B Eng BE  BE  3 FALSE
2108  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation   4 TRUE
2110  Victoria University of Wellington B Eng BE  BE  2 FALSE
2129  Victoria University of Wellington B Eng BE  BE  3 FALSE
2143  Victoria University of Wellington B Eng BE  BE  3 FALSE
2145  Auckland University B Sc  BSc BSc 3 FALSE
2149  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
2150  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2154  University of Canterbury  B Eng BE  BE  2 FALSE
2159  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 TRUE
2160  Auckland University B Sc  BSc BSc 4 TRUE
2175  Victoria University of Wellington B Com BCom  Bachelor of Commerce (BCom) Information Systems and e-Commerce Major - also Minoring in International Business  3 TRUE
2177  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2180  Victoria University of Wellington B Des BDes  BDI 3 TRUE
2188  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
2191  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2195  Auckland University B Sc  BSc BSc 3 TRUE
2224  Victoria University of Wellington B Com/BSc BCom/BSc  BCom/BSc  4 FALSE
2225  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2238  Victoria University of Wellington B Eng BE  BE  3 FALSE
2248  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2262  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation (BDI) Minor in Marketing  3 TRUE
2263  Victoria University of Wellington B Eng BE  BE  3 FALSE
2265  Victoria University of Wellington B Eng BE  BE  2 FALSE
2271  Victoria University of Wellington B Eng BE  BE  1 FALSE
2273  Victoria University of Wellington B Eng BE  BE  3 FALSE
2280  Victoria University of Wellington B Eng BE  BE  4 FALSE
2281  Victoria University of Wellington B Eng BE  Bachelor of engineering ( ongoing)  2 FALSE
2289  Victoria University of Wellington B Eng BE  BE  2 FALSE
2290  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2298  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2299  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2300  Victoria University of Wellington B Eng BE  BE  2 FALSE
2302  Victoria University of Wellington B Eng BE  BE  2 FALSE
2304  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2305  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2316  Auckland University B Com BCom  BCom  2 FALSE
2317  Auckland University B Sc  BSc BSc 2 FALSE
2323  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation - Media Design  3 TRUE
2325  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2327  Auckland University B Sc  BSc BSc 3 TRUE
2330  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2333  Victoria University of Wellington B Eng BE  BE  3 FALSE
2348  Victoria University of Wellington B Eng BE  BE  3 FALSE
2354  Victoria University of Wellington B Des BDes  BDes  3 TRUE
2367  Auckland University B Sc  BSc BSc 2 FALSE
2379  Whitireia New Zealand B IT  BIT BICT  3 TRUE
2383  Massey University (Palmerston North)  B Com BCom  BCom (InfoSys)  3 TRUE
2392  Massey University (Wellington)  GDip  Des GDipVisCD Graduate Diploma of Visual Communication Design 4 TRUE
2402  Auckland University B Eng BE  BE  3 FALSE
2413  Victoria University of Wellington B Eng BE  BE  2 FALSE
2414  Auckland University B Sc  BSc BSc 2 FALSE
2417  Victoria University of Wellington B Eng BE  BE  3 FALSE
2418  Victoria University of Wellington B Com BCom  Bcom  4 TRUE
2433  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 TRUE
2435  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
2439  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
2482  Auckland University B Sc  BSc BSc 2 FALSE
2486  Auckland University of Technology B IT  BIT Bachelor of Computer and Information Sciences (Software Development Major)  3 FALSE
2487  Auckland University B Sc  BSc BSc 3 TRUE
2494  Auckland University B Eng BE  BE  3 FALSE
2497  Auckland University B Eng BE  BE  4 TRUE
2506  Auckland University B Sc  BSc BSc 3 FALSE
2509  Auckland University B Sc  BSc BSc 3 TRUE
2513  Auckland University B Sc  BSc BSc 3 FALSE
2539  Auckland University B Mus BMus  BMus  2 FALSE
2549  Whitireia New Zealand PGDip IT  PGDipIT PGDIT 1 FALSE
2551  Victoria University of Wellington B Des/Com BDes/BCom Conjoint degree - Bachelor in design innovation & Bachelor of commerce in Marketing 5 TRUE
2587  Victoria University of Wellington B Eng BE  BE  3 FALSE
2592  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 TRUE
2593  Auckland University B Sc  BSc BSc 3 TRUE
2595  Auckland University B Com BCom  Computer Science & Finance (BCom) 2 FALSE
2607  Victoria University of Wellington B Eng BE  BE  4 TRUE
2649  Auckland University B Sc  BSc BSc 2 FALSE
2657  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2662  Victoria University of Wellington B Com BCom  Bachelor of Commerce Majoring in Information Systems and Management 2 FALSE
2669  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in IT level 7  1 TRUE
2673  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
2691  Victoria University of Wellington B Eng BE  BE  4 FALSE
2710  Victoria University of Wellington B Sc  BSc BSc 4 FALSE
2711  Whitireia New Zealand B IT  BIT BICT  3 TRUE
2713  Whitireia New Zealand PGDip IT  PGDipIT Post Graduation Diploma in Information Technology 1 TRUE
2719  Whitireia New Zealand PGDip IT  PGDipIT Postgraduate diploma in Information Technology (level 8)  1 TRUE
2734  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
2738  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 TRUE
2742  Auckland University B Sc/Law  BSc/LLB BSc/LLB conjoint  3 FALSE
2747  Auckland University B IT  BIT Bachelor of Technology in Information Technology  2 FALSE
2748  Whitireia New Zealand PGDip IT  PGDipIT Post Graduation in IT 1 TRUE
2755  Auckland University B Eng BE  BE  3 FALSE
2761  Whitireia New Zealand B IT  BIT Bachelor of Information Technology  2 FALSE
2762  Auckland University B Eng BE  BE  3 FALSE
2769  Whitireia New Zealand GDip  IT  GDipIT  Graduate diploma in information technology  5 TRUE
2770  Auckland University B Sc  BSc BSc 2 FALSE
2772  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2773  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
2781  Auckland University B Sc  BSc BSc 3 TRUE
2784  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 FALSE
2788  Auckland University B Sc  BSc BSc 3 TRUE
2790  Auckland University B Sc  BSc BSc 3 TRUE
2814  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in IT  1 TRUE
2815  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology (Level 7)  1 TRUE
2818  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology  3 TRUE
2819  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2820  Auckland University B Sc  BSc BSc 2 FALSE
2854  Wellington Institute of Technology (Weltec) B IT  BIT BICT  2 TRUE
2881  Auckland University B Sc  BSc BSc 3 FALSE
2882  Auckland University PGDip CompSc  PGDipCompSc Postgraduate Diploma of Computer Ccience  1 TRUE
2894  Auckland University GDip  CompSc  GDipCompSc  Graduate Diploma in Computer Science  2 TRUE
2916  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation 3 TRUE
2917  Whitireia New Zealand Dip CompSc  DipCompSc Diploma in Advanced Software Development (Level 6)  1 TRUE
2919  Massey University (Albany)  B Sc  BSc BSc 3 TRUE
2927  Auckland University B Eng BE  BE  3 FALSE
2941  Auckland University B(Hons) Eng/Sc  BE(Hons)/BSc  BE(Hons)/BSc in Software Engineering and Physics  3 FALSE
2943  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
2955  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Assurance and Security  1 TRUE
2957  Victoria University of Wellington B Eng BE  BE  3 FALSE
2972  Victoria University of Wellington B Eng BE  BE  3 FALSE
2982  Auckland University B Eng BE  BE  3 FALSE
2986  Victoria University of Wellington B Eng BE  BE  2 FALSE
2987  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  GDIT (LEVEL 7)  1 TRUE
2995  Whitireia New Zealand PGDip IT  PGDipIT Postgraduate Diplome in Information Technology  1 TRUE
2998  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Technology 1 TRUE
3008  Auckland University B Eng BE  BE  3 FALSE
3012  Auckland University B Eng BE  BE  3 FALSE
3014  Auckland University B Eng/Com BE/BCom BE/BCom(Econ/Mgmt) Conjoint 3 FALSE
3027  Auckland University B Sc  BSc BSc 4 TRUE
3029  Victoria University of Wellington B Eng BE  BE  3 FALSE
3035  Auckland University M Eng ME  Masters In Engineering Studies - Software Engg  5 TRUE
3048  Whitireia New Zealand B Eng BE  BE  1 TRUE
3059  Victoria University of Wellington B Eng BE  BE  3 FALSE
3070  Unitec Institute of Technology  GDip  CompSc  GDipCompSc  Graduate Diploma in Computing (Level 7) 1 TRUE
3073  Victoria University of Wellington B Eng BE  BE  2 FALSE
3089  Whitireia New Zealand PGDip IT  PGDipIT PG Diploma in IT ( Level 8 )  1 TRUE
3090  Whitireia New Zealand PGDip IT  PGDipIT Postgraduate diploma in Information Technology  1 TRUE
3092  Victoria University of Wellington B Eng BE  BE  2 FALSE
3094  Victoria University of Wellington B Eng BE  BE  3 FALSE
3102  Regent International Education Group (Auckland) - Diploma in Information Technology Dip IT  DIT 5 FALSE Network Programming/Practical
3110  WINTEC  GDip  IT  GDipIT  Grad Dip in IT level 7  5 TRUE
3122  Whitireia New Zealand PGDip IT  PGDipIT PG Diploma in IT ( Level 8) 1 TRUE
3152  Auckland University of Technology B IT  BIT Bachelor of Computer and Information Science  3 FALSE
3161  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
3178  Auckland University B Eng BE  BE  3 FALSE
3196  Wellington Institute of Technology (Weltec) B IT  BIT Bit majoring in programming 3 TRUE
3220  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in IT  1 TRUE
3260  Auckland University GDip  CompSc  GDipCompSc  Graduate Diploma in Computer Science  2 TRUE
3264  Victoria University of Wellington B Com BCom  BCom (InfoSys)  4 TRUE
3265  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation Culture & Context & Marketing 3 TRUE
3269  Auckland University B Sc  BSc BSc 3 FALSE
3270  Auckland University of Technology B A BCT Bachelor of Creative Technologies 3 TRUE
3272  Auckland University B Sc  BSc BSc 3 FALSE
3274  Massey University (Albany)  B CompSc  BCompSc BInfSc - Computer Science 3 TRUE
3295  Auckland University B Eng BE  BE  3 FALSE
3305  Whitireia New Zealand Dip CompSc  DipCompSc Diploma in Computer systems technology level -5 1 TRUE
3307  University of Otago B Sc  BSc BSc 2 FALSE
3317  Wellington Institute of Technology (Weltec) B IT  BIT BICT  4 TRUE
3326  Auckland University B Sc  BSc BSc 3 TRUE
3327  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3358  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology (Level 7)  1 TRUE
3359  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3362  Victoria University of Wellington B Eng BE  BE  2 FALSE
3364  Victoria University of Wellington B Eng BE  BE  2 FALSE
3366  Victoria University of Wellington B Eng BE  BE  2 FALSE
3368  Victoria University of Wellington B Eng BE  BE  2 FALSE
3369  Victoria University of Wellington B Eng BE  BE  2 FALSE
3370  Victoria University of Wellington B Eng BE  BE  2 FALSE
3371  Victoria University of Wellington B Eng BE  BE  2 FALSE
3372  Victoria University of Wellington B Des BDes  BDes  2 FALSE
3373  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3374  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3375  Victoria University of Wellington B Des BDI BDI 3 FALSE
3376  Victoria University of Wellington B Eng BE  BE  1 FALSE
3384  Auckland University B Sc  BSc BSc 3 FALSE
3394  Victoria University of Wellington B Eng BE  BE  2 FALSE
3400  Auckland University B Eng BE  BE  3 FALSE
3404  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation (BDI) and Bachelor of Commerce (BCom) 3 FALSE
3407  Victoria University of Wellington B Eng BE  BE  2 FALSE
3409  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3414  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3417  Auckland University B Sc  BSc BSc 4 TRUE
3419  Auckland University B Sc  BSc BSc 2 FALSE
3421  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3422  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3429  Auckland University B IT  BIT Bachelor of Technology - Information Technology (Honours) 4 TRUE
3430  Auckland University B Sc  BSc BSc 3 FALSE
3436  Victoria University of Wellington B Eng BE  BE  1 FALSE
3439  Auckland University B Eng BE  BE  3 FALSE
3442  Auckland University GDip  CompSc  GDipCompSc  Graduate Diploma in Science (Computer Science)  2 TRUE
3449  Auckland University B Sc  BSc BSc 2 FALSE
3452  Auckland University B Sc  BSc BSc 2 FALSE
3455  Auckland University B Sc  BSc BSc 3 FALSE
3456  Auckland University B Eng BE  BE  3 FALSE
3460  Victoria University of Wellington B Eng BE  BE  1 FALSE
3461  Auckland University B Sc  BSc BSc 3 FALSE
3464  Auckland University B Sc  BSc BSc 3 TRUE
3469  Auckland University GDip  CompSc  GDipCompSc  Graduate diploma in computer science  1 TRUE
3470  Victoria University of Wellington B Eng BE  BE  2 FALSE
3472  Auckland University B Eng BE  BE  3 FALSE
3473  Auckland University B Sc  BSc BSc 3 TRUE
3476  Auckland University B Sc  BSc BSc 4 TRUE
3481  Auckland University B Sc  BSc BSc 3 TRUE
3482  Auckland University B Sc  BSc BSc 3 TRUE
3484  Auckland University B Sc  BSc BSc 2 FALSE
3485  Auckland University B Eng BE  BE  3 FALSE
3488  Auckland University B Sc  BSc BSc 2 FALSE
3491  Victoria University of Wellington B Eng BE  BE  2 FALSE
3492  Auckland University B Sc  BSc BSc 3 FALSE
3493  Auckland Institute Of Technology (AIS St Helens)  GDip  IT  GDipIT  Graduate Diploma in Information Technology (Software Development) Level-7 1 TRUE
3494  Auckland Institute Of Studies GDip  IT  GDipIT  Graduate Diploma in Information Technology (Software Devlopment Specialization) 2 TRUE
3497  Auckland University B Sc  BSc BSc 3 TRUE
3499  Victoria University of Wellington B Eng BE  BE  3 FALSE
3501  Auckland University B Sc  BSc BSc 2 FALSE
3502  Victoria University of Wellington B Eng BE  BE  2 FALSE
3503  Victoria University of Wellington B Eng BE  BE  2 FALSE
3504  Victoria University of Wellington B Eng BE  BE  3 FALSE
3507  Victoria University of Wellington B Eng BE  BE  2 FALSE
3511  Auckland University B Sc  BSc BSc 2 FALSE
3512  Victoria University of Wellington B Eng BE  BE  2 FALSE
3513  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3518  Victoria University of Wellington B Eng BE  BE  3 FALSE
3519  Auckland University B Sc  BSc BSc 2 FALSE
3522  Auckland University B Sc  BSc BSc 2 FALSE
3524  Auckland University B Eng BE  BE  3 FALSE
3526  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3527  Victoria University of Wellington B Com BCom  Bcomm 3 TRUE
3535  Auckland University B Sc  BSc BSc 2 FALSE
3542  Victoria University of Wellington B Sc  Sc  Applied Physics + Computer Science  4 TRUE
3548  Auckland University B Sc  BSc BSc 3 FALSE
3549  Auckland University of Technology B Sc  BSc BSc 3 TRUE
3550  Auckland University B Sc  BSc BSc 3 FALSE
3557  Victoria University of Wellington GDip  CompSc  GDipCompSc  GradDipSci Computer Science 3 TRUE
3558  Auckland University B Eng BE  BE  3 FALSE
3570  Auckland University B Sc  BSc BSc 3 TRUE
3572  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
3573  Massey University (Palmerston North)  B Sc  BSc BSc 3 TRUE
3574  Victoria University of Wellington B Eng BE  BE  2 FALSE
3580  Victoria University of Wellington B Eng BE  BE  2 FALSE
3581  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3586  Victoria University of Wellington GDip  CompSc  GDipCompSc  Graduate Diploma in Science in Computer Science 2 FALSE
3587  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Technology (Level 8) 1 TRUE
3590  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3592  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3594  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3595  Auckland University B Eng BE  BE  2 FALSE
3596  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3597  Victoria University of Wellington GDip  CompSc  GDipCompSc  Graduate Diploma in Computer Science  2 FALSE
3600  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
3602  Auckland University of Technology B Eng BE  BE  3 TRUE
3605  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
3606  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
3610  Auckland University B Sc  BSc BSc 2 FALSE
3613  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3617  Victoria University of Wellington B CompSc/Des  BCompSc/BDes  Conjoint BSc Comp/ BDI Media Design 4 TRUE
3619  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3627  Auckland University of Technology PGDip IT  PGDipIT Postgraduate Diploma in Computer and Information Science  1 TRUE
3628  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3629  Massey University (Wellington)  B(Hons) Des BDes(Hons)  BDes(Hons) Visual Communication Design  3 FALSE
3634  Victoria University of Wellington B Des BDes  BDes  4 TRUE
3636  Auckland University B Eng BE  BE  3 FALSE
3637  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3640  Victoria University of Wellington B Des BDes  BDes  3 TRUE
3641  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3643  Victoria University of Wellington B Eng BE  BE  2 FALSE
3644  Auckland University of Technology M IT  MIT Master of Service Oriented Computing  1 TRUE
3648  Yoobee School of Design Dip Des DipDes  Diploma of Digital Media Advanced (Level 7) 3 TRUE
3649  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3651  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
3652  Victoria University of Wellington B Com BCom  BCOM  3 TRUE
3654  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation - Media Design  3 TRUE
3656  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  4 TRUE
3657  Auckland University of Technology B Eng BE  Bachelor of Engineering Technology / Computer and Mobile Systems Engineering  2 FALSE
3664  Auckland University B Sc  BSc BSc 4 TRUE
3666  Auckland University B Sc  BSc BSc 2 FALSE
3679  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3684  Auckland University B Com BCom  BCom (InfoSys)  2 FALSE
3691  Auckland University of Technology B Eng BE  BE  3 TRUE
3692  Auckland University of Technology B IT  BIT Bachelor of Computer Information Sciences   3 TRUE
3700  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3704  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3705  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  2 TRUE
3707  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3708  Auckland University of Technology B IT  BIT Bachelor of Computing and Information Science 3 TRUE
3709  Auckland University of Technology B Sc  BSc BSc 3 TRUE
3710  Auckland University of Technology B Eng BE  Bachelor of Engineering Technology  4 TRUE
3711  Auckland University of Technology B IT  BIT BICT  3 TRUE
3712  Auckland University of Technology B IT  BIT Bachelor of Computer and Information Sciences - Major (Software Development)  3 TRUE
3715  Auckland University B Sc  BSc BSc 2 FALSE
3716  Auckland University B Sc/Com  BSc/BCom  BSc/BCom  3 FALSE
3723  Auckland University of Technology B IT  BIT Bachelor of Computer and Information Sciences 3 TRUE
3724  Auckland University of Technology GDip  IT  GDipIT  Graduate diploma in Computer and Information Sciences 1 TRUE
3725  Victoria University of Wellington B Com BCom  BCom (minor in CompSci) 2 FALSE
3726  Victoria University of Wellington B Eng BE  BE  1 FALSE
3727  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3729  Yoobee School of Design Dip Des DipDes  Diploma of Digital Media Advanced (Level 7) 3 TRUE
3730  Auckland University of Technology B MathSc  BMathSc BMathSci  3 TRUE
3739  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3748  Auckland University B Sc  BSc BSc 3 FALSE
3749  Auckland University of Technology B Sc  BSc BSc 2 FALSE
3750  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3752  Yoobee School of Design Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
3759  Auckland University B Sc  BSc BSc 2 FALSE
3765  Auckland University B Sc  BSc BSc 3 TRUE
3768  Auckland University B Sc  BSc BSc 3 FALSE
3774  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3776  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3777  Auckland University of Technology B IT  BIT Bachelor of Computer and Information Science - Software Development Major 3 TRUE
3778  Auckland University B Com BCom  BCom (InfoSys)  2 FALSE
3782  Auckland University of Technology GDip  IT  GDipIT  Graduate Diploma in Computer and Information Sciences 2 TRUE
3788  Victoria University of Wellington B Des BDes  BDes  3 TRUE
3791  Victoria University of Wellington B A/Sc  BA/BSc  Conjoint BA/BSc 3 FALSE
3795  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3799  Auckland University B HSc/Sc  BHSc/BSc  BHSC and BSc  5 TRUE
3800  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3807  Auckland University B Com/BSc BCom/BSc  BCom/BSc  3 FALSE
3808  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3813  Massey University (Albany)  B Sc  BSc BSc 3 FALSE
3817  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
3819  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
3822  Auckland University of Technology B Des BCT Bachelor of Creative Technologies   1 FALSE
3826  Victoria University of Wellington B Eng BE  BE  2 FALSE
3828  Whitireia New Zealand Dip IT  DipIT DICT  2 TRUE
3839  Victoria University of Wellington B Eng BE  BE  2 FALSE
3847  Auckland University B Sc  BSc BSc 2 FALSE
3850  Auckland University B Sc  BSc BSc 3 FALSE
3853  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
3856  Auckland University B Sc  BSc BSc 3 FALSE
3863  Auckland University of Technology GDip  IT  GDipIT  Graduate Diploma of CIS 1 TRUE
3864  Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of Information Technology  3 FALSE
3866  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3870  Auckland University of Technology M CompSc  MCompSc Master's Degree of Computer Science 1 FALSE
3871  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
3872  Auckland University of Technology B IT  BIT BCIS  3 TRUE
3895  Auckland University of Technology B IT  BIT BICT  3 TRUE
3906  Auckland University B Com/Sc  BCom/BSc  Commerce and Science conjoint 2 FALSE
3910  Victoria University of Wellington B Com BCom  Bcom  2 FALSE
3913  Victoria University of Wellington B Eng BE  BE  2 FALSE
3917  Auckland University of Technology B IT  BIT BICT  1 FALSE
3918  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
3925  Auckland University B Sc  BSc BSc 3 TRUE
3927  Victoria University of Wellington B Eng BE  BE  1 FALSE
3931  Wellington Institute of Technology (Weltec) B IT  BIT BICT  2 FALSE
3932  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
3933  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
3936  Auckland University B Sc  BSc BSc 2 FALSE
3940  Auckland University B Sc  BSc BSc 2 FALSE
3942  Victoria University of Wellington B Eng BE  BE  1 FALSE
3943  Whitireia New Zealand GDip  Com GDipCom Graduate diploma in Applied Business studies  1 TRUE
3948  Auckland University B Eng BE  BE  3 FALSE
3954  Auckland University B Eng BE  BE  3 FALSE
3959  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 FALSE
3970  Auckland University of Technology B MathSc  BMathSc Bachelor of Mathematical Sciences 1 FALSE
3972  Auckland University B Sc  BSc BSc 4 TRUE
3973  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate diploma in information assurance and security.   1 TRUE
3976  Victoria University of Wellington B Com BCom  Bachelor of Commerce  2 FALSE
3983  Victoria University of Wellington B Des BDes  Bachelor of Design Innovation (Majoring in Media Design)  3 TRUE
3990  Auckland University B Eng BE  BE  2 FALSE
3992  Wellington Institute of Technology (Weltec) B IT  BIT BICT  2 FALSE
3996  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
3998  Auckland University B Eng BE  BE  2 FALSE
4003  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
4007  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate diploma in information technology  1 TRUE
4010  Auckland University GDip  CompSc  GDipCompSc  Graduate Diploma in Computer Science - MSc in Marketing 5 TRUE
4018  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
4019  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 2 FALSE
4033  Auckland University B Eng BE  BE  4 TRUE
4035  Vision College  Dip IT  DipWeb  Diploma of Web Development (Level 6)  1 TRUE
4040  Auckland University B Tech  BTech Bachelor of Technology  3 FALSE
4041  Auckland University B Eng BE  BE  2 FALSE
4042  unitec institute of technology  GDip  CompSc  GDipCompSc  Graduate Diploma in Computing 1 TRUE
4043  Auckland University B Eng BE  BE  3 FALSE
4044  Auckland University B Com BCom  BCom (InfoSys)  2 FALSE
4048  Whitireia New Zealand B IT  BIT Bachelor of information technology  3 TRUE
4054  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
4056  Auckland University B Sc  BSc BSc 4 TRUE
4057  Victoria University of Wellington B Des BDes  BDes  2 FALSE
4058  UCOL  Dip IT  DipIT DICT  1 TRUE
4059  Massey University (Wellington)  B Des BDes  BDes  4 TRUE
4065  Massey University (Wellington)  B Des BDes  BDes  3 FALSE
4080  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in Information Technology Level7 1 TRUE
4087  Auckland Institute of study   GDip  IT  GDipIT  Graduate Diploma of Information Technology    1 TRUE
4099  Auckland University B Eng BE  BE  2 FALSE
4104  Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of Information Technology double major in Programming and Software Engineering 3 FALSE
4109  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate diploma in IT (Level 7)  1 TRUE
4111  Wellington Institute of Technology (Weltec) B IT  BIT BIT 3 FALSE
4118  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology  1 TRUE
4120  Wellington Institute of Technology (Weltec) Dip IT  DipIT Diploma in information technology 2 TRUE
4121  University of Canterbury  B Eng BE  BE  4 TRUE
4122  Auckland University B Eng BE  BE  3 FALSE
4123  Royal Business College  Dip Com DipCom  Diploma in business management level 7  1 TRUE
4125  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology (Level 7)  1 TRUE
4130  Auckland University B Sc  BSc BSc 3 TRUE
4132  Auckland University B Eng BE  BE  2 FALSE
4137  Auckland University B Sc  BSc BSc 2 FALSE
4139  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in information technology  1 TRUE
4140  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in information technology  1 TRUE
4141  Auckland University B Eng BE  BE  3 FALSE
4143  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 2 FALSE
4162  Auckland University PhD Eng DEng  PhD in Engineering  4 TRUE
4173  Unitec Institute of Technology  GDip  CompSc  GDipCompSc  Graduate Diploma in Computing(Networking & Data Communication) (Level 7)  1 TRUE
4174  Avonmore tertiary institute Takapuna (Auckland) Dip IT  DipICT  DICT  1 TRUE
4176  Victoria University of Wellington B Eng BE  BE  3 FALSE
4178  Whitireia New Zealand Dip CompSc  DipCompSc Diploma on Advance Network Engineering (Level 7)  5 FALSE
4188  Auckland University B Sc  BSc BSc 3 TRUE
4191  Auckland University B Eng BE  BE  2 FALSE
4192  Auckland University B Eng BE  BE  2 FALSE
4206  University of Otago B Com BCom  BCom in Economics and Finance 5 TRUE
4212  Auckland University B Eng BE  BE  3 FALSE
4213  Auckland University B Eng BE  BE  2 FALSE
4219  Auckland University B Eng BE  BE  2 FALSE
4233  AVONMORE TERTIARY INSTITUTE Dip CompSc  DipCompSc DIPLOMA IN COMPUTING AND NETWORK ENGINEERING  1 FALSE
4238  Auckland University B Sc  BSc BSc 2 FALSE
4241  Auckland University B Sc  BSc BSc 2 TRUE
4243  Wellington Institute of Technology (Weltec) B IT  BIT BICT  3 TRUE
4245  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
4249  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
4252  Victoria University of Wellington B Eng BE  BE  1 FALSE
4253  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
4254  Victoria University of Wellington M IT  MIT master of information management  1 FALSE
4256  Victoria University of Wellington B Sc  BSc BSc 1 FALSE
4265  Victoria University of Wellington N/A IT  Course  Introduction to Database Management and Programming at VUW  5 TRUE
4270  Victoria University of Wellington B Eng BE  BE  1 FALSE
4271  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 TRUE
4274  Victoria University of Wellington B Com BCom  BCom (InfoSys)  2 FALSE
4282  Auckland University B Eng BE  BE  5 TRUE
4284  Victoria University of Wellington B Eng BE  BE  2 FALSE
4291  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
4292  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
4305  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
4308  Auckland University B Eng BE  BE  4 TRUE
4313  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in IT  1 TRUE
4315  Auckland University B Eng BE  BE  3 FALSE
4321  Auckland University B Sc  BSc BSc 3 FALSE
4324  Auckland Institute of Studies B IT  BIT Bachelor of Information Technology  1 FALSE
4325  Auckland University B Eng BE  BE  2 FALSE
4329  Unitec Institute of Technology  Dip Des DipDes  Diploma of Digital Media Advanced (Level 7) 1 TRUE
4335  Auckland University M Eng ME  Master of Computer Systems Engineering  1 TRUE
4338  Auckland University B Eng BE  BE  2 FALSE
4344  Victoria University of Wellington B Des BCT Industrial and Product Design Major; Minoring in Media Design 3 TRUE
4348  Auckland University B Eng BE  BE  3 FALSE
4352  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Gradate Diploma in Information Technology Level 7   1 TRUE
4358  Wellington Institute of Technology (Weltec) B IT  BIT BICT  3 TRUE
4362  Auckland University B Eng BE  BE  2 FALSE
4363  Auckland University B Eng BE  BE  2 FALSE
4373  Auckland University B Eng BE  BE  3 FALSE
4375  Auckland University B Eng BE  BE  4 FALSE
4379  Auckland University B Eng BE  BE  4 TRUE
4387  Auckland University B Eng BE  BE  2 FALSE
4389  Auckland University M Eng ME  Master of Engineering studies (Software)  1 TRUE
4391  Auckland University B Com BCom/LLB  BCom(InfoSys)/LLB 3 FALSE
4400  Auckland University B Eng BE  BE  4 FALSE
4404  Auckland University M Eng ME  master of software engineering  2 TRUE
4405  Auckland University M Eng ME  Master's of Software Engineering  2 TRUE
4408  Auckland University B Eng BE  BE  3 FALSE
4424  Whitireia New Zealand B IT  BIT Bachelor of Information Technology  2 FALSE
4434  Auckland University B Tech  BTech Bachelor of Technology  4 TRUE
4437  Auckland University B Eng BE  BE  1 FALSE
4443  Auckland University B Sc  BSc BSc 1 FALSE
4446  Auckland University B Eng BE  BE  2 FALSE
4451  Auckland University B Eng BE  BE  2 FALSE
4458  Auckland University B Eng BE  BE  3 FALSE
4461  Wellington Institute of Technology (Weltec) GDip  IT  GDipIT  Graduate Diploma in Information Technology (Level 7)  3 TRUE
4469  Wellington Institute of Technology (Weltec) B IT  BIT BICT  2 FALSE
4476  Auckland University B Sc  BSc BSc 4 TRUE
4483  Wellington Institute of Technology (Weltec) B IT  BIT BICT  2 FALSE
4486  Victoria University of Wellington B Des BDes  Bachelor  of design innovation  2 FALSE
4487  Victoria University of Wellington B Eng BE  BE  3 FALSE
4494  Auckland University B Eng BE  BE  3 FALSE
4495  Auckland University B Sc  BSc BSc 3 TRUE
4497  Auckland University B Eng/Sc  BE/BSc  BE and BSc  3 FALSE
4500  Auckland University B Eng BE  BE  4 TRUE
4502  Auckland University B Eng BE  BE  3 FALSE
4503  Auckland University B Sc  BSc BSc 3 FALSE
4506  Auckland University of Technology B Eng BE  BE  1 TRUE
4508  Unitec Institute of Technology  Dip IT  DipICT  DICT  1 TRUE
4523  Whitireia New Zealand B IT  BIT Bachelor of Information Technology  1 FALSE
4530  Victoria University of Wellington B Com BCom  BCom (InfoSys)  4 FALSE
4531  Whitireia New Zealand B IT  BIT BICT  3 TRUE
4552  Massey University (Wellington)  B Des BDes  Bachelor in Design (honours) majoring in Graphic Design 4 TRUE
4568  Auckland University B Eng BE  BE  3 FALSE
4572  Wellington Institute of Technology (Weltec) B Sc  BSc BSc 4 FALSE
4574  Victoria University of Wellington M CompSc  MCompSc Master of Computer Science  1 TRUE
4581  Victoria University of Wellington B Com BCom  BCom (InfoSys)  3 FALSE
4584  Massey University (Wellington)  B Des BDes  BDes  4 TRUE
4590  Whitireia New Zealand B IT  BIT BICT  1 TRUE
4596  Whitireia New Zealand PGDip IT  PGDipIT Post graduate diploma in information technology level8  1 TRUE
4598  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in IT  1 TRUE
4604  Whitireia New Zealand GDip  IT  GDipIT  Graduate Diploma in Information Technology  1 TRUE
4608  Whitireia New Zealand GDip  IT  GDipIT  Graduate diploma in IT(Level 7) 1 TRUE
4634  Auckland University of Technology M Des MDes  Master of Design  1 TRUE
4643  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Technology 1 TRUE
4645  Wellington Institute of Technology (Weltec) B IT  BIT Bachelor in IT major Information assurance and security   1 FALSE
4649  International college of auckland Dip CompSc  DipCompSc diploma in computer system support level 7 in IT networking 1 TRUE
4652  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
4669  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
4676  Whitireia New Zealand Dip CompSc  DipCompSc Diploma in Advance Network Engineering  1 TRUE
4679  Whitireia New Zealand PGDip IT  PGDipIT Postgraduate Diploma in Information Technology  1 TRUE
4682  University of Canterbury  B Sc  BSc BSc 3 FALSE
4685  Whitireia New Zealand GDip  IT  GDipIT  Graduate diploma in IT(level 7) 1 FALSE
4689  Massey University (Albany)  GDip  IT  GDipIT  Graduate diploma in computer science  1 TRUE
4692  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4693  Unitec Institute of Technology  Dip IT  DipIT Diploma in IT Support 2 TRUE
4699  University of Canterbury  B Eng BE  BE  3 FALSE
4701  National Technology Institute Dip CompSc  DipCompSc Diploma in Computing Level 6  2 TRUE
4702  Wellington Institute of Technology (Weltec) B IT  BIT BICT  1 FALSE
4707  Victoria University of Wellington B Eng BE  BE  1 FALSE
4712  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 2 FALSE
4713  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 2 FALSE
4717  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 3 TRUE
4722  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4730  Auckland University B Eng BE  BE  2 FALSE
4731  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4732  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4734  Victoria University of Wellington B Sc  BSc BSc 3 TRUE
4735  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4745  The University of Waikato B Des BDes  Bachelor of Computer Graphic Design 3 TRUE
4746  University of Otago B A BA  Bachelor of Arts (double major in Politics and Communications)  2 FALSE
4747  Auckland University of Technology B Des BDes  BDes  3 TRUE
4748  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4753  Auckland University B Eng BE  BE  2 FALSE
4759  Wellington Institute of Technology (Weltec) Dip IT  DipIT Diploma in Computer Servicing 1 FALSE
4760  Unitec Institute of Technology  GDip  CompSc  GDipCompSc  Graduate diploma in computing (Level 7) 1 TRUE
4762  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 1 FALSE
4764  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Technology (Level-8) 1 TRUE
4767  Unitec Institute of Technology  GDip  CompSc  GDipCompSc  Graduate Diploma in Computing (Level 7) 1 TRUE
4783  Auckland University B Eng BE  BE  3 FALSE
4786  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 2 FALSE
4804  Auckland University M Eng ME  Master's of engineering studies (electrical and electronics engineering)  1 TRUE
4811  Victoria University of Wellington PGDip Sc  PGDipSc Postgraduate Diploma in Science 1 TRUE
4812  Victoria University of Wellington B Sc  BSc BSc 3 FALSE
4822  Auckland University B Eng BE  BE  3 FALSE
4827  Victoria University of Wellington B Eng BE  BE  3 FALSE
4867  Auckland University of Technology B Eng BE  BE  1 FALSE
4872  Massey University (Palmerston North)  B Sc  BSc BSc 3 FALSE
4873  Auckland University B Eng BE  BE  2 FALSE
4876  Auckland University B Eng BE  BE  3 FALSE
4883  Auckland University B Eng BE  BE  3 FALSE
4886  Enspiral Dev Academy  N/A IT  Course  C# Stream Enspiral Dev Academy  3 TRUE
4889  Auckland University B Sc  BSc BSc 3 FALSE
4896  Computer Power Plus Dip CompSc  DipCompSc Diploma in Software Development 2 TRUE
4899  Massey University (Wellington)  B Des BDes  BDes  4 TRUE
4902  Auckland University B Eng BE  a Bachelor of Engineering in Computer Systems (Hons)  3 FALSE
4904  Auckland University of Technology B Des BDes  BDes  3 TRUE
4914  NZSE  Dip CompSc  DipCompSc Diploma in Computing Level 7  1 TRUE
4922  NZSE  Dip IT  DipICT  DICT  1 TRUE
4924  Computer Power Plus Dip CompSc  DipCompSc Diploma in Software Development 1 TRUE
4926  Victoria University of Wellington B Sc  BSc BSc 4 TRUE
4934  Auckland University of Technology M Des MDes  Master of design  2 TRUE
4938  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Communication Technology 1 FALSE
4939  University of Canterbury  B Sc  BSc BSc 3 TRUE
4940  Auckland University of Technology B Des BCT Bachelor of Creative Technologies 3 TRUE
4942  Victoria University of Wellington PGDip CompSc  PGDipCompSc Post Graduate Diploma of Science in Computer Science  2 FALSE
4943  Auckland University B Eng BE  BE  2 FALSE
4944  Auckland University M Eng ME  Masters in Engineering studies (Software Engineering) 1 TRUE
4958  Wellington Institute of Technology (Weltec) B Com BCom  Bachelor of Applied Management  2 FALSE
4962  Enspiral Dev Academy  N/A IT  Course  C# / .Net Stream  1 FALSE
4969  Auckland University B Eng BE  BE  3 FALSE
4977  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma In Information Technology Level 8 1 TRUE
4984  Unitec Institute of Technology  GDip  CompSc  GDipCompSc  Graduate Diploma in Computing   1 TRUE
4989  Auckland University of Technology B IT  BIT Bachelor of Engineering Technology  2 FALSE
4991  Auckland University of Technology B IT  BIT Bachelors Of Engineering Technology 2 FALSE
4994  NZSE  Dip IT  DipIT Diploma in IT (level 6) 2 TRUE
4999  Victoria University of Wellington B Com BCom  BCom (InfoSys)  1 FALSE
5005  London School Of Economics  B Sc  BSc BSc 3 TRUE
5009  Victoria University of Wellington B Sc  BSc BSc 2 FALSE
5014  Auckland University M Eng ME  Master of Engineering Studies (Software Engineering)  1 TRUE
5016  Auckland University of Technology PGDip IT  PGDipIT Post Graduate Diploma (level 8) in Computer and Information Sciences  1 TRUE
5018  Auckland University B Eng BE  BE  3 FALSE
5019  Auckland University B Eng BE  BE  2 FALSE
5039  Massey University (Palmerston North)  B IT  BIT Bachelor of Information Science Majoring in Software Engineering  3 TRUE
5046  Unitec Institute of Technology  B Eng BE  Bachelor in Computing Systems 1 FALSE
5051  UCOL  B IT  BIT BICT  3 TRUE
5055  NZSE  Dip IT  DipICT  DICT  2 TRUE
5061  Auckland University B Sc  BSc BSc 3 TRUE
5067  Media Design School B A BA  Bachelor of Art and Design  1 FALSE
5069  National Technology Institute (NTI) Dip CompSc  DipCompSc Diploma in Computing Level 6  2 TRUE
5071  Whitireia New Zealand PGDip IT  PGDipIT Postgraduate Diploma in IT  1 TRUE
5072  Eastern Institute of Technology(Auckland Campus)  N/A IT  IT  Information Technology  1 TRUE
5073  Victoria University of Wellington B Eng BE  BE  5 TRUE
5075  Victoria University of Wellington B Com BCom  Bcom  5 TRUE
5089  Auckland University of Technology PGDip IT  PGDipIT Post Graduate Diploma In Computer and Information Science 1 TRUE
5090  Victoria University of Wellington B Com BCom  BCom (InfoSys)  4 TRUE
5093  Whitireia New Zealand B Sc  BSc BSc 2 FALSE
5095  Auckland University PGDip CompSc  PGDipCompSc Postgraduate Diploma in Computer Science  1 TRUE
5096  Media Design School B A BA  Bachelor of Media Design  3 TRUE
5100  Waikato University  B Sc  BSc Bachelor of Computing and Mathematical Sciences 3 FALSE
5102  Waikato University  B Eng BE  BE  3 FALSE
5104  Waikato University  B Sc  BSc BSc 3 TRUE
5105  Waikato University  B Sc  BSc BSc 3 TRUE
5113  Whitireia New Zealand PGDip IT  PGDipIT Post Graduate Diploma in Information Technology 1 TRUE
5114  Waikato University  B Sc  BSc BSc 3 TRUE
5116  Auckland University B Sc  BSc BSc 3 FALSE
5130  Ntec  Dip CompSc  DipCompSc Diploma in Computing Level 7  1 TRUE
5134  NTI (NTEC)  B IT  BIT BICT  5 FALSE
5136  NTEC  GDip  IT  GDipIT  Graduate Diploma in Information Technology Level 7  1 TRUE
5137  NTEC  Dip CompSc  DipCompSc Diploma of computer science (Level7)/ applied Bachelor of computer science  2 TRUE
5153  NTEC  Dip CompSc  DipCompSc Diploma in Computing with specialization in Networking level 7  1 TRUE
5154  NTec  Dip CompSc  DipCompSc Diploma in  computing  LEVEL 7  1 TRUE
5165  NTEC  Dip CompSc  DipCompSc Diploma in Computing (with strands in softwares) Level 7  1 TRUE
5172  National Tertiary Education Consortium  Dip CompSc  DipCompSc Diploma in Computing with stands software development   5 TRUE
5173  National Technology Institute Dip CompSc  DipCompSc Diploma In Computing (Strands in Development) Level   1 TRUE
5183  National technology institute Dip IT  DipIT Diploma in I.T(level 5&6) 2 TRUE
5187  Ntec (National Technology Institute)  Dip CompSc  DipCompSc Diploma in Computing Level 7 Strands in Networking  1 TRUE
5193  Media Design School B Eng BE  Bachelor of Software Engineering  2 FALSE
5194  Wellington Institute of Technology (Weltec) B IT  BIT Bachelor of IT  2 FALSE
5196  University of Canterbury  B Eng BE  BE  2 FALSE
5201  Auckland University of Technology B IT  BIT Bachelor of Computer and Informational Sciences 3 TRUE
5209  Auckland University B Eng BE  BE  2 FALSE
5217  Media Design School GDip  Des GDipCT  Graduate Diploma in Creative Technologies (3D)  1 TRUE
5239  Auckland University B Sc  BSc BSc 4 TRUE
5240  Massey University (Albany)  B Sc  BSc BSc 3 FALSE
5273  Auckland University of Technology B Des BCT (BCT) Bachelor of Creative Technologies 1 FALSE